.experiences-main{
    background-color: var(--lighter-primary);
}

.experiences-parent{
    width: 85%;
    margin: 0 auto 0 auto;
    padding: 20px;
    color: var(--white);
}

.experience-card-container{
    border: 1px solid var(--primary);
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: var(--primary);
    color: var(--grey-text);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    box-shadow: 1px 12px 25px -1px rgba(0, 0, 0, 0.3);
}

.experience-card-container:hover{
    box-shadow: 1px 12px 25px -1px rgba(0, 0, 0, 0.6);
    transition: all ease var(--hover-transition);
    border: 1px solid var(--grey-text)
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-text span{
    color: var(--aqua-blue);
    opacity: 0.8;
}
.card-text ul li{
    list-style: none;
    line-height: 25px;
    padding: 5px 0px;
}

.card-text ul li::before{
    content: "â–¹";
    color: var(--aqua-blue);
    margin-right: 10px;
}

.img-container{
    border-radius: 10px;
    padding: 5px;
    overflow: hidden;
    width: 30%;
    max-height: 200px;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

@media screen and (max-width: 700px){
    .experience-card-container{
        flex-direction: column;
        align-items: center;
    }

    .img-container{
        max-width: 40%;
    }
}