.projects-main{
    background-color: var(--lighter-primary);
}

.projects-parent{
    width: 85%;
    margin: 0px auto 0 auto;
    padding: 50px 20px;
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.projects-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 10px;
    align-self: center;
}

.project-card{
    border-radius: 5px;
    padding: 10px;
    background-color: var(--primary);
    height: 460px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 1px 12px 25px -1px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary);
}

.project-card:nth-child(5){
    grid-column-start: 2;
}

.project-card:hover{
    border: 1px solid var(--grey-text);
    transition: all ease var(--hover-transition);
}

.project-card .project-desc{
    margin: 0 0 10px 0;
    color: var(--grey-text)
}

.project-card-img-container{
    width: 100%;
    height: 40%;
}

.project-card-img-container img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.badge-container{
    display: flex;
    flex-wrap: wrap;
}

.badge-container p{
    font-weight: 300;
    font-size: small;
    width: fit-content;
    padding: 5px;
    background-color: var(--lighter-primary);
    color: var(--aqua-blue);
    border-radius: 5px;
    margin: 0 10px 10px 0;
}

.project-card h2{
    margin: 10px 0 10px 0;
}

@media screen and (max-width: 870px){
    .project-card{
        height: 360px;
    }
    .project-card-img-container{
        width: 70%;
        height: 40%;
        align-self: center;
    }
}

@media screen and (max-width: 640px){
    .project-card{
        height: 380px;
    }
}

@media screen and (max-width: 510px){
    .project-card{
        height: 430px;
    }
}

@media screen and (max-width: 1290px){
    .project-card:nth-child(5){
        grid-column-start: 1;
    }
}

