@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

:root {
  font-family: 'Work Sans', sans-serif;
  --primary: #0B0C10;
  --lighter-primary: #1F2833;
  --grey-text: #C5C6C7;
  --aqua-blue: #66FCF1;
  --blue-green: #45A29E;
  --white: #FFF;
  --hover-transition: 0.4s;
}

html::-webkit-scrollbar {
  width: 0.4rem;
  background-color: var(--primary);
}

html{
  scroll-behavior: smooth;
}

html::-webkit-scrollbar-thumb{
  background-color: var(--white);
  border-radius: 2px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: var(--white);
  text-decoration: none;
}

.line{
  width: 100%;
  height: 2px;
  background-color: var(--grey-text);
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.section-header-container{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin: 10px 0px;
}

/* Navbar CSS */
.header-logo{
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
} 
header{
  padding: 20px 50px;
  background-color: var(--primary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--white);
  align-items: center;
}
nav{
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
.links-container ul{
  display: flex;
  gap: 30px;
  list-style: none;
}
.links-container ul li a:hover{
  color: var(--aqua-blue);
  transition: all ease var(--hover-transition);
}
.resume-container{
  display: flex;
  flex-direction: row;
  gap: 15px;
  color: var(--white);
  border: 1px solid var(--aqua-blue);
  padding: 10px 10px;
  border-radius: 5px;
  background-color: var(--lighter-primary);
  cursor: pointer;
  align-items: center;
}
.resume-container:hover{
  background-color: rgba(31, 40, 51, 0.5);
}
.menu-container{
  display: none;
  cursor: pointer;
  z-index: 13;
}
.nav__menu{
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Landing Component CSS */
.landing-container{
  background: linear-gradient(180deg, rgba(11, 12, 16, 1), rgba(31, 40, 51, 1));
  height: 93vh;
}
.landing-parent{
  width: 85%;
  margin: 0 auto 0 auto;
  padding: 20vh 0px 100px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  justify-content: center;
}
.landing-img{
  padding: 0px;
}
.landing-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}
.landing-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--white);
  padding: 20px;
}
.landing-text .view-btn{
  width: fit-content;
  border: 1px solid var(--blue-green);
  padding: 10px 15px;
  color: var(--white);
  margin-top: 25px;
  background-color: var(--lighter-primary);
  border-radius: 5px;
  font-family: 'Work Sans', sans-serif;
}
.landing-text .view-btn:hover{
  transition: all ease var(--hover-transition);
  background-color: var(--primary);
  cursor: pointer;
}
.landing-text span{
  font-weight: 500;
  color: var(--aqua-blue);
}
.icons-container .icon{
  margin-top: 20px;
  margin-right: 15px;
}
.icon:hover{
  color: var(--aqua-blue);
  transition: all ease var(--hover-transition);
}
.footer-container{
  background-color: var(--primary);
  color: var(--white);
  font-weight: 300;
  text-align: center;
  width: 100%;
  padding: 20px 0;
}
.footer-container p:hover{
  color: var(--aqua-blue);
  transition: all ease var(--hover-transition);
}

/* Media Queries */
@media screen and (max-width: 800px) {
  .menu-container{
    display: block;
  }
  .nav__menu {
    position: fixed;
    top: 0px;
    right: 0;
    height: 100vh;
    width: 50vw;
    background: var(--lighter-primary);
    flex-direction: column;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    z-index: 12;
    padding: 30px;
    justify-content: space-evenly;
    box-shadow: -10px 0px 30px -15px var(--primary);
  }

  .links-container ul{
    flex-direction: column;
    gap:100px;
  }
}

.nav__active {
  transform: translateX(0%);
}

@media screen and (max-width: 968px){
  .landing-parent{
    grid-template-columns: 1fr;
    padding: 25px 0px 50px 0px;
  }
  .landing-container{
    height: fit-content;
  }
}


